<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElementarDev</title></head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js" integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css">
<body>

    <header class="header">
        <div class="containerHeader divHeader">
            <div class="logoHeader">
                <a href="#Inicio">
                    <?xml version="1.0" standalone="no"?>
                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
                    "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                    width="468.000000pt" height="510.000000pt" viewBox="0 0 468.000000 510.000000"
                    preserveAspectRatio="xMidYMid meet">

                    <g transform="translate(0.000000,510.000000) scale(0.100000,-0.100000)"
                    fill="#FFFFFF" stroke="none">
                    <path d="M1988 5045 c-3 -3 -25 -8 -49 -11 -83 -10 -184 -46 -255 -89 -101
                    -63 -119 -115 -63 -180 21 -23 29 -42 26 -55 -4 -15 11 -37 55 -82 64 -67 95
                    -121 99 -178 4 -46 23 -67 68 -75 48 -8 150 18 205 52 168 105 260 380 168
                    506 -42 58 -69 76 -148 98 -72 19 -97 23 -106 14z"/>
                    <path d="M2561 5035 c-100 -28 -165 -97 -165 -174 l-1 -46 61 -3 c60 -3 61 -2
                    74 29 37 87 191 94 235 9 8 -16 15 -52 15 -79 l0 -51 121 -96 121 -96 69 -2
                    c68 -1 70 -2 108 -43 l39 -43 180 0 c102 0 183 4 187 9 9 16 -52 77 -125 126
                    -112 74 -274 125 -401 125 -76 0 -84 16 -35 66 42 43 45 70 14 110 -32 41 -55
                    59 -118 93 -121 64 -283 93 -379 66z"/>
                    <path d="M2605 4806 c-13 -19 -14 -29 -5 -45 24 -46 75 -47 100 -1 14 26 13
                    36 -6 54 -24 25 -71 20 -89 -8z"/>
                    <path d="M2397 4743 c-4 -3 -7 -82 -7 -174 0 -143 2 -168 16 -173 9 -3 73 -6
                    143 -6 96 0 132 4 147 15 25 19 88 19 104 0 18 -22 15 -77 -6 -92 -26 -19 -65
                    -16 -99 7 -26 17 -47 20 -155 20 -69 0 -131 -4 -138 -8 -9 -7 -12 -47 -10
                    -168 l3 -159 157 -5 c164 -5 175 -3 197 38 19 37 70 62 124 62 l48 0 49 102
                    c54 109 57 123 35 152 -8 11 -15 37 -15 57 0 21 -3 45 -6 53 -6 17 -201 174
                    -239 193 -11 6 -29 7 -40 2 -61 -24 -142 2 -174 57 -19 32 -24 34 -74 34 -30
                    0 -57 -3 -60 -7z"/>
                    <path d="M1435 4683 c-194 -45 -356 -161 -439 -313 -40 -75 -86 -209 -86 -252
                    l0 -30 50 37 c38 28 63 38 103 42 44 4 55 2 60 -11 5 -12 -8 -23 -51 -45 -136
                    -71 -222 -211 -222 -362 l0 -44 41 48 c23 26 58 56 79 67 69 35 190 43 190 11
                    0 -5 -21 -12 -47 -16 -206 -29 -321 -266 -269 -555 33 -183 124 -331 270 -439
                    57 -42 64 -61 22 -61 -45 0 -208 131 -244 196 -23 42 -19 1 12 -126 53 -211
                    135 -433 183 -498 l20 -27 17 32 c9 19 16 56 16 92 0 50 -6 72 -38 133 -41 80
                    -43 108 -8 108 30 0 49 -23 79 -95 56 -137 60 -236 11 -325 l-27 -50 28 -41
                    c45 -69 111 -126 171 -148 69 -26 109 -26 179 0 64 24 166 112 166 144 0 11
                    -9 45 -20 75 -37 100 -23 170 32 157 18 -5 24 -17 34 -67 7 -37 22 -75 38 -96
                    42 -55 78 -73 188 -98 22 -5 27 -12 27 -36 0 -23 -5 -31 -24 -36 -21 -5 -97 6
                    -151 21 -15 5 -49 -14 -125 -70 -58 -43 -114 -81 -125 -85 -11 -4 -50 -7 -86
                    -6 -76 1 -79 -7 -16 -45 248 -155 511 -173 703 -48 103 67 104 72 104 395 0
                    149 -3 273 -6 276 -3 4 -29 -4 -57 -16 -113 -50 -223 -58 -297 -23 -19 10 -72
                    47 -118 83 l-83 67 -57 -13 c-31 -6 -75 -10 -97 -8 -37 3 -40 5 -40 33 0 28 4
                    30 60 45 119 32 166 74 185 167 7 32 14 64 16 71 5 17 49 15 64 -3 17 -21 5
                    -117 -21 -172 -24 -50 -20 -60 49 -125 68 -64 119 -88 186 -88 63 0 151 34
                    191 74 l25 25 0 241 c0 132 -4 240 -8 240 -4 0 -39 -17 -77 -37 -67 -36 -75
                    -38 -180 -41 -99 -4 -119 -1 -200 24 -80 26 -105 29 -230 29 -119 1 -147 4
                    -186 22 -58 26 -112 80 -144 143 -28 54 -49 70 -94 70 -33 0 -119 26 -139 42
                    -17 14 5 40 28 33 9 -3 46 -6 81 -6 107 -2 187 55 232 163 25 60 43 57 40 -6
                    -1 -45 -44 -139 -79 -174 -20 -20 -18 -33 17 -85 54 -81 136 -137 201 -137 65
                    0 84 47 60 150 -7 29 -7 51 0 63 17 32 41 14 65 -49 32 -84 81 -137 159 -174
                    94 -45 165 -55 244 -35 83 22 145 58 181 108 l29 40 -1 646 c0 611 -1 645 -17
                    621 -33 -48 -75 -91 -133 -135 -48 -37 -72 -47 -140 -61 -45 -9 -99 -14 -119
                    -11 -26 3 -46 0 -61 -11 -22 -15 -99 -169 -99 -198 0 -9 17 -36 38 -60 85 -96
                    104 -176 45 -187 -32 -6 -48 5 -69 45 -22 42 -83 107 -118 125 -58 30 -88 34
                    -153 17 -92 -23 -108 -18 -108 31 0 38 2 41 40 54 22 7 78 15 124 17 100 3
                    117 15 157 113 60 143 30 281 -81 376 -44 37 -115 79 -127 74 -2 -1 -12 -3
                    -23 -6z"/>
                    <path d="M3070 4450 c-27 -27 -25 -46 4 -65 45 -30 91 16 61 61 -19 29 -39 30
                    -65 4z"/>
                    <path d="M3201 4361 c-20 -21 -53 -44 -75 -51 -36 -12 -42 -19 -93 -127 -54
                    -114 -54 -115 -42 -162 26 -102 -19 -171 -117 -179 -54 -4 -57 -6 -105 -66
                    -55 -68 -67 -99 -49 -121 11 -13 88 -15 565 -15 430 0 555 3 563 13 6 7 8 39
                    5 79 -6 76 -8 78 -111 78 -43 0 -75 -6 -102 -20 -47 -24 -68 -25 -98 -4 -24
                    16 -29 53 -12 85 13 24 85 26 114 4 14 -10 45 -15 103 -15 l83 0 0 33 c0 35
                    -43 214 -55 225 -3 4 -72 7 -152 7 -124 0 -146 -2 -154 -17 -5 -9 -54 -71
                    -109 -137 -74 -89 -100 -128 -100 -149 0 -15 -7 -38 -16 -50 -22 -32 -93 -28
                    -110 6 -18 37 -3 75 39 94 24 12 70 60 139 145 57 70 111 135 121 145 15 16
                    35 18 161 18 89 0 147 4 151 10 10 16 -65 169 -93 191 -22 17 -43 19 -220 19
                    l-194 0 -37 -39z"/>
                    <path d="M2832 4014 c-43 -30 -16 -104 38 -104 20 0 60 41 60 61 0 19 -41 59
                    -61 59 -8 0 -25 -7 -37 -16z"/>
                    <path d="M2403 3933 c-10 -4 -13 -80 -13 -333 l0 -328 26 -6 c14 -4 153 -6
                    309 -6 156 1 288 -1 294 -4 5 -3 59 -68 121 -145 72 -89 124 -144 146 -155 89
                    -42 53 -146 -41 -122 -28 7 -30 12 -39 66 -4 25 -37 73 -112 165 -58 72 -112
                    133 -119 138 -8 4 -141 6 -297 5 l-283 -3 -3 -37 c-2 -28 1 -39 17 -47 28 -15
                    147 -12 168 5 25 18 88 17 107 -2 22 -21 20 -67 -2 -87 -24 -22 -70 -22 -95 0
                    -13 13 -40 19 -92 21 -109 6 -111 4 -107 -121 4 -126 -10 -117 184 -117 l138
                    0 25 40 c42 67 110 87 181 54 42 -20 64 -59 64 -114 0 -56 -23 -96 -69 -119
                    -43 -22 -51 -36 -51 -87 0 -42 -1 -43 140 57 l98 69 304 0 c247 0 307 3 324
                    14 23 16 62 162 51 190 -9 22 -56 20 -87 -4 -30 -24 -83 -26 -104 -4 -19 19
                    -21 64 -3 86 20 26 60 29 95 8 37 -23 117 -27 125 -7 11 29 40 256 34 271 -6
                    14 -35 16 -265 16 -211 0 -262 -3 -278 -15 -29 -22 -101 -20 -114 4 -18 34
                    -12 69 15 87 26 17 44 16 110 -10 56 -21 501 -23 530 -2 15 11 20 30 23 105 3
                    64 1 96 -8 106 -11 13 -86 15 -566 15 l-554 0 -22 -34 c-31 -48 -67 -66 -128
                    -66 -46 0 -56 4 -86 34 -34 34 -39 52 -34 121 5 67 73 113 150 101 37 -6 39
                    -5 95 65 l58 71 -17 34 -16 34 -157 -1 c-87 0 -164 -3 -170 -6z"/>
                    <path d="M3174 3819 c-10 -17 13 -36 27 -22 12 12 4 33 -11 33 -5 0 -12 -5
                    -16 -11z"/>
                    <path d="M3253 2904 c-8 -21 13 -42 28 -27 13 13 5 43 -11 43 -6 0 -13 -7 -17
                    -16z"/>
                    <path d="M2804 2825 c-15 -23 -15 -27 0 -51 22 -32 41 -39 71 -26 29 13 41 52
                    25 81 -16 31 -74 29 -96 -4z"/>
                    <path d="M2402 2758 c-8 -8 -12 -65 -12 -190 0 -159 2 -178 18 -186 9 -5 155
                    -10 323 -11 l306 -2 30 25 c58 49 143 20 143 -48 0 -46 -19 -67 -72 -76 -42
                    -8 -160 -76 -326 -188 -104 -71 -70 -80 288 -81 l246 -1 42 43 c23 24 39 46
                    36 50 -4 4 -61 7 -127 7 -104 0 -124 -3 -153 -21 -64 -39 -131 3 -108 68 14
                    40 55 50 105 24 35 -18 57 -21 184 -21 l144 0 24 33 c34 44 137 229 137 244 0
                    22 -107 16 -158 -9 -41 -19 -48 -20 -71 -7 -21 12 -26 22 -26 54 0 32 5 42 27
                    55 26 14 31 13 70 -8 45 -23 126 -30 170 -13 32 12 79 148 57 162 -8 5 -135 9
                    -284 9 -307 0 -268 9 -423 -102 -57 -41 -87 -70 -97 -94 -13 -31 -17 -34 -57
                    -34 -24 0 -49 5 -56 12 -21 21 -14 74 13 106 33 39 35 107 5 117 -11 4 -37 26
                    -57 51 l-37 44 -146 0 c-100 0 -150 -4 -158 -12z"/>
                    <path d="M2812 2503 c5 -26 38 -29 38 -4 0 15 -6 21 -21 21 -14 0 -19 -5 -17
                    -17z"/>
                    <path d="M3107 2357 c-8 -21 8 -39 29 -35 27 5 25 42 -2 46 -12 2 -24 -3 -27
                    -11z"/>
                    <path d="M2403 2313 c-10 -3 -13 -53 -13 -202 0 -195 0 -197 25 -231 94 -128
                    360 -182 560 -115 123 42 302 145 289 166 -3 5 -113 9 -244 9 -209 0 -241 -2
                    -252 -16 -59 -74 -74 -84 -133 -84 -51 0 -60 3 -90 33 -40 40 -51 87 -33 141
                    20 61 56 81 140 80 l71 -2 151 94 c83 51 157 97 165 102 8 4 11 14 7 20 -5 9
                    -88 12 -319 11 -172 0 -318 -3 -324 -6z"/>
                    <path d="M2606 2009 c-14 -11 -26 -28 -26 -38 0 -40 69 -68 98 -39 16 16 15
                    63 0 75 -27 21 -47 21 -72 2z"/>
                    <path d="M40 1150 l0 -260 190 0 190 0 0 45 0 45 -150 0 -150 0 0 30 0 30 94
                    0 94 0 6 31 c12 61 14 59 -94 59 l-100 0 0 95 0 95 150 0 150 0 0 45 0 45
                    -190 0 -190 0 0 -260z"/>
                    <path d="M510 1150 l0 -260 201 0 c186 0 200 1 196 18 -3 9 -8 29 -11 45 l-6
                    27 -145 0 -145 0 0 215 0 215 -45 0 -45 0 0 -260z"/>
                    <path d="M1000 1150 l0 -260 195 0 195 0 0 45 0 45 -150 0 -150 0 0 30 0 30
                    89 0 c50 0 92 3 94 8 2 4 7 24 11 45 l7 37 -101 0 -100 0 0 95 0 95 150 0 150
                    0 0 45 0 45 -195 0 -195 0 0 -260z"/>
                    <path d="M2090 1150 l0 -260 195 0 195 0 0 45 0 45 -150 0 -150 0 0 30 0 30
                    90 0 90 0 6 28 c3 15 8 35 11 45 4 15 -5 17 -96 17 l-101 0 0 95 0 95 150 0
                    150 0 0 45 0 45 -195 0 -195 0 0 -260z"/>
                    <path d="M2880 1187 l0 -223 40 -39 40 -39 0 262 0 262 -40 0 -40 0 0 -223z"/>
                    <path d="M3050 1365 l0 -45 260 0 260 0 0 45 0 45 -260 0 -260 0 0 -45z"/>
                    <path d="M3787 1155 c-70 -140 -127 -257 -127 -260 0 -3 115 -5 255 -5 140 0
                    255 3 254 8 0 4 -57 121 -127 260 l-127 252 -128 -255z m193 -55 c33 -66 60
                    -122 60 -125 0 -3 -56 -5 -125 -5 -69 0 -125 2 -125 5 0 10 120 245 125 245 3
                    0 32 -54 65 -120z"/>
                    <path d="M4270 1151 l0 -261 40 0 40 0 0 215 0 215 81 0 c79 0 82 -1 115 -34
                    26 -26 34 -42 34 -71 0 -29 -8 -45 -34 -71 -32 -32 -38 -34 -105 -34 l-72 0 7
                    -37 c9 -51 11 -53 48 -53 28 0 38 -8 80 -65 l48 -65 55 0 55 0 -26 35 c-14 19
                    -38 51 -52 70 l-26 35 44 43 c100 97 83 247 -35 309 -35 19 -62 23 -169 26
                    l-128 4 0 -261z"/>
                    <path d="M1847 1258 c-48 -79 -87 -147 -87 -150 0 -4 10 -23 21 -43 l22 -36
                    39 66 c22 37 41 65 43 63 3 -3 35 -243 35 -262 0 -3 18 -6 40 -6 22 0 40 3 40
                    6 0 12 -61 489 -63 498 -2 4 -42 -57 -90 -136z"/>
                    <path d="M2570 1148 l0 -258 40 0 40 0 0 158 1 157 99 -104 100 -104 0 61 0
                    61 -140 143 -139 143 -1 -257z"/>
                    <path d="M1516 1159 c-16 -127 -31 -239 -33 -250 -5 -16 0 -19 35 -19 47 0 44
                    -6 62 150 6 52 13 102 16 110 3 8 31 -31 70 -98 36 -62 69 -112 74 -112 4 0
                    17 15 28 33 l19 33 -113 190 c-63 104 -117 190 -122 192 -4 1 -20 -102 -36
                    -229z"/>
                    <path d="M3260 1096 l0 -206 45 0 45 0 0 200 c0 163 -3 200 -14 200 -7 0 -28
                    3 -45 6 l-31 7 0 -207z"/>
                    <path d="M1670 300 l0 -260 123 0 c145 0 191 11 233 55 42 44 58 107 52 202
                    -8 134 -66 228 -155 252 -21 6 -86 11 -145 11 l-108 0 0 -260z m249 155 c17
                    -8 37 -33 51 -61 18 -40 21 -61 18 -132 -3 -77 -5 -86 -31 -108 -25 -21 -37
                    -24 -118 -24 l-89 0 0 170 0 170 70 0 c43 0 82 -6 99 -15z"/>
                    <path d="M2170 300 l0 -260 195 0 195 0 0 45 0 45 -155 0 -155 0 0 30 0 30 94
                    0 95 0 8 43 9 42 -103 3 -103 3 0 94 0 95 155 0 155 0 0 45 0 45 -195 0 -195
                    0 0 -260z"/>
                    <path d="M2650 555 c0 -12 183 -490 190 -499 5 -4 16 16 25 46 l18 55 -75 199
                    -75 199 -41 3 c-23 2 -42 0 -42 -3z"/>
                    <path d="M2905 433 l-48 -126 18 -55 c9 -30 21 -50 25 -46 5 5 38 87 73 182
                    l65 172 -43 0 -42 0 -48 -127z"/>
                    </g>
                    </svg>
                </a>

            </div>
            <div class="divHamburguer seta-baixo">
                <input type="checkbox" id="hamburguer" style="display: none;">
                <label for="hamburguer">
                    <div class="blockHamb">
                        <div class="hamburguer hamb1"></div>
                        <div class="hamburguer hamb2"></div>
                        <div class="hamburguer hamb3"></div>
                    </div>
                </label>
            </div>
            <div class="navBar">
                <ul class="navUl">
                    <li><a href="#Inicio" id="aNavBar">
                        <span></span><span></span><span></span><span></span>
                        Inicio</a></li>
                    <li><a href="#Sobre" id="aNavBar">
                        <span></span><span></span><span></span><span></span>
                        Sobre</a></li>
                    <li><a href="#Portifolio" id="aNavBar">
                        <span></span><span></span><span></span><span></span>
                        Portifólio</a></li>
                    <li><a href="#Habilidades" id="aNavBar">
                        <span></span><span></span><span></span><span></span>
                        Habilidades</a></li>
                    <li><a href="#Contato" id="aNavBar">
                        <span></span><span></span><span></span><span></span>
                        Contato</a></li>
                </ul>
                <div class="boxChangeColor" id="colorChange">
                    <div class="color">
                        <span></span><span></span><span></span><span></span>
                        <button id="buttonColor1" class="buttonColor"></button>
                        <button id="buttonColor2" class="buttonColor"></button>
                        <button id="buttonColor3" class="buttonColor"></button>
                        <button id="buttonColor4" class="buttonColor"></button>
                        <button id="buttonColor5" class="buttonColor"></button>
                    </div>
                    <button class="btnChangeColor">Mude a cor<span id="colorSpan"></span></button>
                </div> 
            </div>
            <div class="redesHeader" style="color: #FFF;">
                <ul class="redesUl">
                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        width="100%" height="100%"
                        viewBox="0 0 30 30"
                        style=" fill:#FFFFFF;">    <path d="M15,3C8.373,3,3,8.373,3,15c0,6.627,5.373,12,12,12s12-5.373,12-12C27,8.373,21.627,3,15,3z M19.181,11h-1.729 C16.376,11,16,11.568,16,12.718V14h3.154l-0.428,3H16v7.95C15.671,24.982,15.338,25,15,25c-0.685,0-1.354-0.07-2-0.201V17h-3v-3h3 v-1.611C13,9.339,14.486,8,17.021,8c1.214,0,1.856,0.09,2.16,0.131V11z"></path></svg></a></li>
                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        width="100%" height="100%"
                        viewBox="0 0 30 30"
                        style=" fill:#FFFFFF;">    <path d="M15,3C8.373,3,3,8.373,3,15c0,6.627,5.373,12,12,12s12-5.373,12-12C27,8.373,21.627,3,15,3z M10.496,8.403 c0.842,0,1.403,0.561,1.403,1.309c0,0.748-0.561,1.309-1.496,1.309C9.561,11.022,9,10.46,9,9.712C9,8.964,9.561,8.403,10.496,8.403z M12,20H9v-8h3V20z M22,20h-2.824v-4.372c0-1.209-0.753-1.488-1.035-1.488s-1.224,0.186-1.224,1.488c0,0.186,0,4.372,0,4.372H14v-8 h2.918v1.116C17.294,12.465,18.047,12,19.459,12C20.871,12,22,13.116,22,15.628V20z"></path></svg></a></li>
                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        width="100%" height="100%"
                        viewBox="0 0 30 30"
                        style=" fill:#FFFFFF;">    <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path></svg></a></li>
                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        width="100%" height="100%"
                        viewBox="0 0 30 30"
                        style=" fill:#FFFFFF;">    <path d="M 15 3 C 8.373 3 3 8.373 3 15 C 3 17.251208 3.6323415 19.350068 4.7109375 21.150391 L 3.1074219 27 L 9.0820312 25.431641 C 10.829354 26.425062 12.84649 27 15 27 C 21.627 27 27 21.627 27 15 C 27 8.373 21.627 3 15 3 z M 10.892578 9.4023438 C 11.087578 9.4023438 11.287937 9.4011562 11.460938 9.4101562 C 11.674938 9.4151563 11.907859 9.4308281 12.130859 9.9238281 C 12.395859 10.509828 12.972875 11.979906 13.046875 12.128906 C 13.120875 12.277906 13.173313 12.453437 13.070312 12.648438 C 12.972312 12.848437 12.921344 12.969484 12.777344 13.146484 C 12.628344 13.318484 12.465078 13.532109 12.330078 13.662109 C 12.181078 13.811109 12.027219 13.974484 12.199219 14.271484 C 12.371219 14.568484 12.968563 15.542125 13.851562 16.328125 C 14.986562 17.342125 15.944188 17.653734 16.242188 17.802734 C 16.540187 17.951734 16.712766 17.928516 16.884766 17.728516 C 17.061766 17.533516 17.628125 16.864406 17.828125 16.566406 C 18.023125 16.268406 18.222188 16.319969 18.492188 16.417969 C 18.766188 16.515969 20.227391 17.235766 20.525391 17.384766 C 20.823391 17.533766 21.01875 17.607516 21.09375 17.728516 C 21.17075 17.853516 21.170828 18.448578 20.923828 19.142578 C 20.676828 19.835578 19.463922 20.505734 18.919922 20.552734 C 18.370922 20.603734 17.858562 20.7995 15.351562 19.8125 C 12.327563 18.6215 10.420484 15.524219 10.271484 15.324219 C 10.122484 15.129219 9.0605469 13.713906 9.0605469 12.253906 C 9.0605469 10.788906 9.8286563 10.071437 10.097656 9.7734375 C 10.371656 9.4754375 10.692578 9.4023438 10.892578 9.4023438 z"></path></svg></a></li>
                </ul>
            </div>
             
        </div>
        



    </header>
    <main class="containerMain">
        <div class="containerMain">
            <section class="sectionPresents" id="Inicio">
                <div class="divTitle">                    
                    <span id="linha">
                        <span class="spaceTitle"></span>
                        <h1 class="gnTitle h1Title" data-scroll>O</h1>
                        <h1 class="gnTitle h1Title" data-scroll>l</h1>
                        <h1 class="gnTitle h1Title" data-scroll>á</h1>
                        <h1 class="gnTitle h1Title" data-scroll>,</h1>
                    </span>
                    <span id="linha">
                        <span class="spaceTitle"></span>
                        <h1 class="gnTitle h1Title" data-scroll>M</h1>
                        <h1 class="gnTitle h1Title" data-scroll>e</h1>
                        <span id="space">
                            <h1 class="gnTitle h1Title" data-scroll>C</h1>
                            <h1 class="gnTitle h1Title" data-scroll>h</h1>
                            <h1 class="gnTitle h1Title" data-scroll>a</h1>
                            <h1 class="gnTitle h1Title" data-scroll>m</h1>
                            <h1 class="gnTitle h1Title" data-scroll>o</h1>
                        </span>
                    </span>
                    <span id="linha">
                        <span class="spaceTitle"></span>
                        <h1 class="gnTitle h1Title" data-scroll>P</h1>
                        <h1 class="gnTitle h1Title" data-scroll>e</h1>
                        <h1 class="gnTitle h1Title" data-scroll>d</h1>
                        <h1 class="gnTitle h1Title" data-scroll>r</h1>
                        <h1 class="gnTitle h1Title" data-scroll>o</h1>
                        <span id="space">
                            <h1 class="gnTitle h1Title" data-scroll>S</h1>
                            <h1 class="gnTitle h1Title" data-scroll>i</h1>
                            <h1 class="gnTitle h1Title" data-scroll>m</h1>
                            <h1 class="gnTitle h1Title" data-scroll>õ</h1>
                            <h1 class="gnTitle h1Title" data-scroll>e</h1>
                            <h1 class="gnTitle h1Title" data-scroll>s</h1>
                            <h1 class="gnTitle h1Title" data-scroll>.</h1>
                        </span>
                    </span>
                    <span id="linha">
                        <span class="spaceTitleH2"></span>
                        <h2 class="gnTitle h2Title" data-scroll>W</h2>
                        <h2 class="gnTitle h2Title" data-scroll>e</h2>
                        <h2 class="gnTitle h2Title" data-scroll>b</h2>
                        <span id="space2">
                            <h2 class="gnTitle h2Title" data-scroll>D</h2>
                            <h2 class="gnTitle h2Title" data-scroll>e</h2>
                            <h2 class="gnTitle h2Title" data-scroll>v</h2>
                            <h2 class="gnTitle h2Title" data-scroll>e</h2>
                            <h2 class="gnTitle h2Title" data-scroll>l</h2>
                            <h2 class="gnTitle h2Title" data-scroll>o</h2>
                            <h2 class="gnTitle h2Title" data-scroll>p</h2>
                            <h2 class="gnTitle h2Title" data-scroll>e</h2>
                            <h2 class="gnTitle h2Title" data-scroll>r</h2>
                            <h2 class="gnTitle h2Title" data-scroll>.</h2>
                        </span>
                    </span>
                </div>
                <div class="redesHeader redesPresent" style="color: #FFF;">
                    <ul class="redesUl">
                        <li><a href="https://www.facebook.com/pedro.simoes.3939" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="100%" height="100%"
                            viewBox="0 0 30 30"
                            style=" fill:#FFFFFF;">    <path d="M15,3C8.373,3,3,8.373,3,15c0,6.627,5.373,12,12,12s12-5.373,12-12C27,8.373,21.627,3,15,3z M19.181,11h-1.729 C16.376,11,16,11.568,16,12.718V14h3.154l-0.428,3H16v7.95C15.671,24.982,15.338,25,15,25c-0.685,0-1.354-0.07-2-0.201V17h-3v-3h3 v-1.611C13,9.339,14.486,8,17.021,8c1.214,0,1.856,0.09,2.16,0.131V11z"></path></svg></a></li>
                        <li><a href="https://www.linkedin.com/in/pedro-paulo-simoes/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="100%" height="100%"
                            viewBox="0 0 30 30"
                            style=" fill:#FFFFFF;">    <path d="M15,3C8.373,3,3,8.373,3,15c0,6.627,5.373,12,12,12s12-5.373,12-12C27,8.373,21.627,3,15,3z M10.496,8.403 c0.842,0,1.403,0.561,1.403,1.309c0,0.748-0.561,1.309-1.496,1.309C9.561,11.022,9,10.46,9,9.712C9,8.964,9.561,8.403,10.496,8.403z M12,20H9v-8h3V20z M22,20h-2.824v-4.372c0-1.209-0.753-1.488-1.035-1.488s-1.224,0.186-1.224,1.488c0,0.186,0,4.372,0,4.372H14v-8 h2.918v1.116C17.294,12.465,18.047,12,19.459,12C20.871,12,22,13.116,22,15.628V20z"></path></svg></a></li>
                        <li><a href="https://github.com/pedropdasimoes" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="100%" height="100%"
                            viewBox="0 0 30 30"
                            style=" fill:#FFFFFF;">    <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path></svg></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=5535992294346&text=Ol%C3%A1!%20Gostaria%20de%20fazer%20um%20or%C3%A7amento%20com%20voc%C3%AA!" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="100%" height="100%"
                            viewBox="0 0 30 30"
                            style=" fill:#FFFFFF;">    <path d="M 15 3 C 8.373 3 3 8.373 3 15 C 3 17.251208 3.6323415 19.350068 4.7109375 21.150391 L 3.1074219 27 L 9.0820312 25.431641 C 10.829354 26.425062 12.84649 27 15 27 C 21.627 27 27 21.627 27 15 C 27 8.373 21.627 3 15 3 z M 10.892578 9.4023438 C 11.087578 9.4023438 11.287937 9.4011562 11.460938 9.4101562 C 11.674938 9.4151563 11.907859 9.4308281 12.130859 9.9238281 C 12.395859 10.509828 12.972875 11.979906 13.046875 12.128906 C 13.120875 12.277906 13.173313 12.453437 13.070312 12.648438 C 12.972312 12.848437 12.921344 12.969484 12.777344 13.146484 C 12.628344 13.318484 12.465078 13.532109 12.330078 13.662109 C 12.181078 13.811109 12.027219 13.974484 12.199219 14.271484 C 12.371219 14.568484 12.968563 15.542125 13.851562 16.328125 C 14.986562 17.342125 15.944188 17.653734 16.242188 17.802734 C 16.540187 17.951734 16.712766 17.928516 16.884766 17.728516 C 17.061766 17.533516 17.628125 16.864406 17.828125 16.566406 C 18.023125 16.268406 18.222188 16.319969 18.492188 16.417969 C 18.766188 16.515969 20.227391 17.235766 20.525391 17.384766 C 20.823391 17.533766 21.01875 17.607516 21.09375 17.728516 C 21.17075 17.853516 21.170828 18.448578 20.923828 19.142578 C 20.676828 19.835578 19.463922 20.505734 18.919922 20.552734 C 18.370922 20.603734 17.858562 20.7995 15.351562 19.8125 C 12.327563 18.6215 10.420484 15.524219 10.271484 15.324219 C 10.122484 15.129219 9.0605469 13.713906 9.0605469 12.253906 C 9.0605469 10.788906 9.8286563 10.071437 10.097656 9.7734375 C 10.371656 9.4754375 10.692578 9.4023438 10.892578 9.4023438 z"></path></svg></a></li>
                    </ul>
                </div>
            </section>
            <section class="sectionAbout" id="Sobre">    
                <div class="divTitle titleSections">                    
                    <span id="linha">
                        <span class="spaceTitle"></span>
                        <h1 class="gnTitle h1Title" data-scroll>S</h1>
                        <h1 class="gnTitle h1Title" data-scroll>o</h1>
                        <h1 class="gnTitle h1Title" data-scroll>b</h1>
                        <h1 class="gnTitle h1Title" data-scroll>r</h1>
                        <h1 class="gnTitle h1Title" data-scroll>e</h1>
                    </span>                    
                </div>           
                <div class="contentAbout">
                    <div class="textAbout">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque provident quo dolorum voluptatibus nesciunt quasi iusto, numquam eius quaerat architecto. Officiis aliquid nesciunt eaque, vel quia consequuntur? Impedit ex dolores tempore harum, dolor incidunt beatae dicta velit aliquid hic odit quam, repellendus nesciunt rerum facere amet? Optio dolor cupiditate quis culpa voluptatum maiores soluta odio ex tenetur? Neque veritatis eos dolore dignissimos culpa voluptatibus ullam sit asperiores corrupti ex! Molestiae earum dignissimos vitae, nostrum voluptatibus quaerat nemo neque illo error quibusdam repellat libero nam explicabo iste eligendi sed! Molestias autem reiciendis quos corrupti quia sint consectetur doloremque nesciunt atque commodi quo animi, cupiditate quibusdam reprehenderit suscipit aliquid fugiat incidunt impedit, sequi beatae hic qui labore, soluta voluptatem? Id natus commodi est reiciendis harum eius dignissimos quae cupiditate et unde, deserunt laborum nihil labore quo voluptates numquam voluptate ipsa recusandae. Expedita officia repellat nemo, ea fugit aut. Quod officiis voluptas saepe itaque deserunt error provident ullam dignissimos soluta corporis, dolorem dolor non accusamus sunt magnam aspernatur deleniti quo cupiditate suscipit voluptatem omnis, impedit eum voluptates ipsum. Ipsam impedit consectetur odit laboriosam suscipit ullam dolor culpa libero, numquam omnis repellat rem nam? Accusamus voluptatibus beatae maiores tempore nam. A incidunt aliquid nemo.</p>
                    </div>
                    <div class="imgAbout">
                        <img src="assets/image/perfil2.png" alt="Foto de perfil">
                    </div>
                </div>
            </section>
            <section class="sectionPortifolio" id="Portifolio">    
                <div class="divTitle titleSections">                    
                    <span id="linha">
                        <span class="spaceTitle"></span>
                        <h1 class="gnTitle h1Title" data-scroll>P</h1>
                        <h1 class="gnTitle h1Title" data-scroll>o</h1>
                        <h1 class="gnTitle h1Title" data-scroll>r</h1>
                        <h1 class="gnTitle h1Title" data-scroll>t</h1>
                        <h1 class="gnTitle h1Title" data-scroll>i</h1>
                        <h1 class="gnTitle h1Title" data-scroll>f</h1>
                        <h1 class="gnTitle h1Title" data-scroll>ó</h1>
                        <h1 class="gnTitle h1Title" data-scroll>l</h1>
                        <h1 class="gnTitle h1Title" data-scroll>i</h1>
                        <h1 class="gnTitle h1Title" data-scroll>o</h1>
                    </span>                    
                </div>           
                
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide portifolio">
                        <h2>Projeto</h2>
                        <h3>Pizzaria</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde ea voluptatem obcaecati expedita vero nostrum dolorem accusamus? Commodi nihil autem, non magni veniam quidem consequatur similique ipsum nulla dolorem aliquid necessitatibus aliquam et neque, laborum animi a blanditiis eum recusandae debitis? Harum ea quod alias. Exercitationem rerum est voluptates!</p>
                        <a href="">
                            <span></span><span></span><span></span><span></span>
                            Ver mais
                        </a>
                      </div>
                      <div class="swiper-slide portifolio">
                        <h2>Projeto</h2>
                        <h3>Pizzaria</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde ea voluptatem obcaecati expedita vero nostrum dolorem accusamus? Commodi nihil autem, non magni veniam quidem consequatur similique ipsum nulla dolorem aliquid necessitatibus aliquam et neque, laborum animi a blanditiis eum recusandae debitis? Harum ea quod alias. Exercitationem rerum est voluptates!</p>
                        <a href="">
                            <span></span><span></span><span></span><span></span>
                            Ver mais
                        </a>
                      </div>
                      <div class="swiper-slide portifolio">
                        <h2>Projeto</h2>
                        <h3>Pizzaria</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde ea voluptatem obcaecati expedita vero nostrum dolorem accusamus? Commodi nihil autem, non magni veniam quidem consequatur similique ipsum nulla dolorem aliquid necessitatibus aliquam et neque, laborum animi a blanditiis eum recusandae debitis? Harum ea quod alias. Exercitationem rerum est voluptates!</p>
                        <a href="">
                            <span></span><span></span><span></span><span></span>
                            Ver mais
                        </a>
                      </div>
                      <div class="swiper-slide portifolio">
                        <h2>Projeto</h2>
                        <h3>Pizzaria</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde ea voluptatem obcaecati expedita vero nostrum dolorem accusamus? Commodi nihil autem, non magni veniam quidem consequatur similique ipsum nulla dolorem aliquid necessitatibus aliquam et neque, laborum animi a blanditiis eum recusandae debitis? Harum ea quod alias. Exercitationem rerum est voluptates!</p>
                        <a href="">
                            <span></span><span></span><span></span><span></span>
                            Ver mais
                        </a>
                      </div>
                      <div class="swiper-slide portifolio">
                        <h2>Projeto</h2>
                        <h3>Pizzaria</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde ea voluptatem obcaecati expedita vero nostrum dolorem accusamus? Commodi nihil autem, non magni veniam quidem consequatur similique ipsum nulla dolorem aliquid necessitatibus aliquam et neque, laborum animi a blanditiis eum recusandae debitis? Harum ea quod alias. Exercitationem rerum est voluptates!</p>
                        <a href="">
                            <span></span><span></span><span></span><span></span>
                            Ver mais
                        </a>
                      </div>
                      <div class="swiper-slide portifolio">
                        <h2>Projeto</h2>
                        <h3>Pizzaria</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde ea voluptatem obcaecati expedita vero nostrum dolorem accusamus? Commodi nihil autem, non magni veniam quidem consequatur similique ipsum nulla dolorem aliquid necessitatibus aliquam et neque, laborum animi a blanditiis eum recusandae debitis? Harum ea quod alias. Exercitationem rerum est voluptates!</p>
                        <a href="">
                            <span></span><span></span><span></span><span></span>
                            Ver mais
                        </a>
                      </div>
                      <div class="swiper-slide portifolio">
                        <h2>Projeto</h2>
                        <h3>Pizzaria</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde ea voluptatem obcaecati expedita vero nostrum dolorem accusamus? Commodi nihil autem, non magni veniam quidem consequatur similique ipsum nulla dolorem aliquid necessitatibus aliquam et neque, laborum animi a blanditiis eum recusandae debitis? Harum ea quod alias. Exercitationem rerum est voluptates!</p>
                        <a href="">
                            <span></span><span></span><span></span><span></span>
                            Ver mais
                        </a>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
            </section>
            <section class="sectionSkills" id="Habilidades">    
                <div class="divTitle titleSections">                    
                    <span id="linha">
                        <span class="spaceTitle"></span>
                        <h1 class="gnTitle h1Title" data-scroll>H</h1>
                        <h1 class="gnTitle h1Title" data-scroll>a</h1>
                        <h1 class="gnTitle h1Title" data-scroll>b</h1>
                        <h1 class="gnTitle h1Title" data-scroll>i</h1>
                        <h1 class="gnTitle h1Title" data-scroll>l</h1>
                        <h1 class="gnTitle h1Title" data-scroll>i</h1>
                        <h1 class="gnTitle h1Title" data-scroll>d</h1>
                        <h1 class="gnTitle h1Title" data-scroll>a</h1>
                        <h1 class="gnTitle h1Title" data-scroll>d</h1>
                        <h1 class="gnTitle h1Title" data-scroll>d</h1>
                        <h1 class="gnTitle h1Title" data-scroll>a</h1>
                        <h1 class="gnTitle h1Title" data-scroll>d</h1>
                        <h1 class="gnTitle h1Title" data-scroll>e</h1>
                        <h1 class="gnTitle h1Title" data-scroll>s</h1>
                    </span>                    
                </div>           
                <div class="contentSkill">
                    <div class="skill">
                        <span>Html</span>
                        <div class="progressBar">
                            <div class="progress" style="width: 95%;"></div>
                        </div>
                        <span>95%</span>
                    </div>
                    <div class="skill">
                        <span>Css</span>
                        <div class="progressBar">
                            <div class="progress" style="width: 90%;"></div>
                        </div>
                        <span>90%</span>
                    </div>
                    <div class="skill">
                        <span>JS</span>
                        <div class="progressBar">
                            <div class="progress" style="width: 80%;"></div>
                        </div>
                        <span>80%</span>
                    </div>
                    <div class="skill">
                        <span>WP</span>
                        <div class="progressBar">
                            <div class="progress" style="width: 93%;"></div>
                        </div>
                        <span>93%</span>
                    </div>
                </div>
                <div class="divLogoSkills">
                    <img src="assets/image/logoSkills.png" alt="Html5 Css JavaScript">
                </div>
            </section>
            <section class="sectionContact" id="Contato">    
                <div class="divTitle titleSections">                    
                    <span id="linha">
                        <span class="spaceTitle"></span>
                        <h1 class="gnTitle h1Title" data-scroll>C</h1>
                        <h1 class="gnTitle h1Title" data-scroll>o</h1>
                        <h1 class="gnTitle h1Title" data-scroll>n</h1>
                        <h1 class="gnTitle h1Title" data-scroll>t</h1>
                        <h1 class="gnTitle h1Title" data-scroll>a</h1>
                        <h1 class="gnTitle h1Title" data-scroll>t</h1>
                        <h1 class="gnTitle h1Title" data-scroll>o</h1>
                    </span>                    
                </div>           
                <div class="contentContact">
                    <form action="https://formsubmit.co/pedropasimoes@gmail.com" method="POST">                       
                        <input type = "hidden" name = "_ captcha" value = "false">
                        <input type="hidden" name="_template" value="table">
                        <input type = "hidden" name = "_ autoresponse" value = "sua mensagem personalizada">
                        <input type="hidden" name="_next" value="http://127.0.0.1:5500/#Inicio">
                        <div class="row">
                            <div class="col">
                                <div class="inputBox">
                                    <input type="text" name="name" required>
                                    <span class="text">Nome</span>
                                    <span class="line"></span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="inputBox">
                                    <input type="text" name="lastName" required>
                                    <span class="text">Sobrenome</span>
                                    <span class="line"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="inputBox">
                                    <input type="tel" name="mobile" class="phone" required>
                                    <span class="text">Telefone</span>
                                    <span class="line"></span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="inputBox">
                                    <input type="email" name="email" required>
                                    <span class="text">Email</span>
                                    <span class="line"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="inputBox">
                                    <textarea name="textArea" cols="30" rows="7" required></textarea>
                                    <span class="text">Faças seu orçamento.</span>
                                    <span class="line"></span>
                                </div>
                            </div>
                        </div>
                        <button type="submit" id="buttonSend">
                            <span></span><span></span><span></span><span></span>
                            Send
                        </button>
                   </form>
                </div>
            </section>
        </div>
    </main>


    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script type="text/javascript">
        ScrollOut();
    </script>
    <script type="text/javascript" src="assets/js/hamburguer.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
          },
          loop:true,
          autoplay: {
              delay: 10000,
              disableOnInteraction: false,
          }
        });
    </script>
    <script>
        var maskBehavior = function (val) {
        return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
        },
        options = {onKeyPress: function(val, e, field, options) {
        field.mask(maskBehavior.apply({}, arguments), options);
        }
        };

        $('.phone').mask(maskBehavior, options);
    </script>    
    <script type="text/javascript" src="assets/js/color.js"></script>
    <script type="text/javascript" src="assets/js/logo.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>